<!DOCTYPE html>
<html>
    <head>
        <title>პროექტები</title>
        <link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
    </head>
    <body>
        <header class="relative">
            <div class="proeqtebi">
                <h1>პროექტები</h1>
            </div>
        </header>
        <section>
            <div class="absolute">
                <div id=suratebi>
                    <img src="foto/surati1.png" alt="ფოტო">
                    <img  class="absolute0" src="foto/surati2.png" alt="ფოტო">
                    <img src="foto/surati3.png" alt="ფოტო">
                    <img src="foto/surati4.png" alt="ფოტო">
                </div>
            </div>
             <div class="absolute1">
                <div>
                <p>ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში</p>
                </div>
                <div>
                <p class="absolute2">ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში</p>
                </div>
                <div>
                <p>ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში</p>
                </div>
                <div>
                <p>ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში</p>
                </div>
           </div>
        </section>
    </body>
</html>